<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="284dp"
        android:fontFamily="sans-serif-medium"
        android:text="“ReportAR” es una plataforma diseñada para la gestión y seguimiento de incidentes urbanos. Su objetivo es permitir que los ciudadanos reporten problemas o inconvenientes detectados en la ciudad, como fallas en la vía pública, alumbrado, limpieza, tránsito u otros servicios."
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvInfo2"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:fontFamily="sans-serif-medium"
        android:text="Cada reporte generado por un usuario queda registrado en el sistema y puede ser visualizado por las entidades responsables de resolverlo. Estas entidades tienen la posibilidad de gestionar las solicitudes, actualizar el estado de la reparación y mantener informado al ciudadano sobre el progreso o resolución del incidente."
        android:textSize="24sp" />

</LinearLayout>