<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.reportar.presentation.ui.home.HomeFragment"
        android:label="Inicio" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.reportar.NotificationFragment"
        android:label="Notificaciones" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.reportar.presentation.ui.profile.ProfileFragment"
        android:label="Perfil" />

    <fragment
        android:id="@+id/incidentListFragment"
        android:name="com.example.reportar.presentation.ui.incident.IncidentListFragment"
        android:label="Incidentes">

        <action
            android:id="@+id/action_list_to_form"
            app:destination="@id/incidentFormFragment"/>
    </fragment>

    <fragment
        android:id="@+id/incidentFormFragment"
        android:name="com.example.reportar.presentation.ui.incident.IncidentFormFragment"
        android:label="Formulario"/>

</navigation>